<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CryptoParty Termine</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 50px;
        }

    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="statusModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Status: yanosz1@koeln.ccc.de</h4>
            </div>
            <form class="form">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="status">Neuer Status</label>
                        <select id="status" class="form-control">
                            <option>Eingeladen</option>
                            <option>Zugesagt</option>
                            <option>Unter Vorbehalt</option>
                            <option>Abgesagt</option>
                        </select>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Speichern</button>
                </div>
            </form>
        </div>

    </div>
</div>

<div id="inviteModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Einladung an: yanosz1@koeln.ccc.de</h4>
            </div>
            <form class="form">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="invite">Betreff:</label>
                        <input type="text" class="form-control"
                               value="CryptoParty am 30.06.2016 in der Stadtbibliothek">
                    </div>
                    <div class="form-group">
                        <label for="invite">Text:</label>
                        <textarea class="form-control" id="invite" rows="6">
Hallo yanosz,

hiermit lade ich Dich zur Cryptoparty in die Stadtbibliothek ein.

Gruß, yanosz
                        </textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Engel entfern</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Einladungstext speichern</button>
                </div>
            </form>
        </div>

    </div>
</div>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CryptoParty Termine</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <ul class="nav navbar-nav">
                    <li><a href="overview.html">Übersicht</a></li>
                    <li><a href="find.html">Termin finden</a></li>
                    <li class="active"><a href="detail.html">Termin bearbeiten</a></li>
                </ul>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<div class="container">
    <div class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
        <strong>Termin gespeichert</strong>
        <ul>
            <li>Einladung an yanosz1@koeln.ccc.de gesendet</li>
        </ul>

    </div>

    <h2>Neuen Termin anlegen</h2>
    <form>
        <div class="row">
            <div class="col-md-4">
                <fieldset>
                    <legend>Allgemeine Daten</legend>
                    <div class="form-group">
                        <label for="title">Titel</label>
                        <input class="form-control" type="titel" placeholder="Cryptoparty: Nerds@Cologne" id="title">
                    </div>
                    <div class="form-group">
                        <label for="datum">Datum</label>
                        <input class="form-control" type="date" value="2017-01-01" id="datum">
                    </div>
                    <div class="row">
                        <div class="form-group col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <label for="begin">Beginn</label>
                            <input class="form-control" type="time" value="13:45" id="begin">

                        </div>
                        <div class="form-group col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <label for="ende">Ende</label>
                            <input class="form-control" type="time" value="14:45" id="ende">
                        </div>

                    </div>

                    <div class="form-group">
                        <label for="ort">Ort</label>
                        <input class="form-control" type="text" placeholder="Stadtbibliothek Köln" id="ort">
                    </div>
                    <div class="form-group">
                        <label for="hinweise">Hinweise</label>
                        <textarea class="form-control" id="hinweise" rows="6"></textarea>
                    </div>

                </fieldset>
            </div>
            <div class="col-md-1">
            </div>


            <div class="col-md-7">
                <fieldset>
                    <legend>Engel</legend>
                    Eingeladen: 5 - Zugesagt: 1 - Unter Vorbehalt: 1 - Abgesagt: 1
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>E-Mail</th>
                            <th>Status</th>
                            <th>&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="text-decoration: line-through; color: darkgray">yanosz1</td>
                            <td style="text-decoration: line-through; color: darkgray">yanosz1@koeln.ccc.de</td>
                            <td style="text-decoration: line-through; color: darkgray">Abgesagt</td>
                            <td>
                                <button title="Status ändern" class="btn btn-default" type="button" data-toggle="modal"
                                        data-target="#statusModal">
                                    <span class="glyphicon glyphicon-cog"></span></button>
                            </td>

                        </tr>
                        <tr>
                            <td style="color: darkgray">yanosz1</td>
                            <td style="color: darkgray">yanosz1@koeln.ccc.de</td>
                            <td style="color: darkgray">Eingeladen</td>
                            <td>
                                <button title="Status ändern" class="btn btn-default" type="button" data-toggle="modal"
                                        data-target="#statusModal">
                                    <span class="glyphicon glyphicon-cog"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: darkgray">yanosz1</td>
                            <td style="color: darkgray">yanosz1@koeln.ccc.de</td>
                            <td style="color: darkgray">Eingeladen</td>
                            <td>
                                <button title="Status ändern" class="btn btn-default" type="button" data-toggle="modal"
                                        data-target="#statusModal">
                                    <span class="glyphicon glyphicon-cog"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">yanosz1</td>
                            <td style="font-weight: bold;">yanosz1@koeln.ccc.de</td>
                            <td style="font-weight: bold;">Zugesagt</td>
                            <td>
                                <button title="Status ändern" class="btn btn-default" type="button" data-toggle="modal"
                                        data-target="#statusModal">
                                    <span class="glyphicon glyphicon-cog"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>yanosz1</td>
                            <td>yanosz1@koeln.ccc.de</td>
                            <td>Unter Vorbehalt</td>
                            <td>
                                <button title="Status ändern" class="btn btn-default" type="button" data-toggle="modal"
                                        data-target="#statusModal">
                                    <span class="glyphicon glyphicon-cog"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>yanosz19</td>
                            <td>yanosz19@koeln.ccc.de</td>
                            <td>Hinzugefügen</td>
                            <td>
                                <button title="Status ändern" class="btn btn-default" type="button">
                                    <span class="glyphicon glyphicon-remove"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>yanosz20</td>
                            <td>yanosz20@koeln.ccc.de</td>
                            <td>Hinzugefügen &amp; <br/> einladen</td>
                            <td>
                                <button title="Status ändern" class="btn btn-default" type="button" data-toggle="modal"
                                        data-target="#inviteModal">
                                    <span class="glyphicon glyphicon-console"></span></button>
                            </td>


                        </tr>

                        </tbody>
                    </table>
                    <fieldset>
                        <legend>Engel hinzufügen</legend>
                        <div class="row">
                            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
                                <input id="engelAutocomplete" type="text" class="typeahead form-control"
                                       placeholder="Name oder E-Mail Adresse">
                            </div>
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                <button type="button" class="btn btn-default">Hinzufügen</button>
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                <button type="button" class="btn btn-primary">Hinzufügen &amp; Einladen</button>

                            </div>
                        </div>
                    </fieldset>
                </fieldset>
            </div><!-- /.container -->
        </div>
        <button type="submit" class="btn btn-danger">Löschen</button>
        <button type="submit" class="btn btn-primary">Speichern</button>
    </form>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
